*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    box-shadow: 0 5px 5px #DDD;
    padding: 10px;
}
.menu{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo img{
    width: 120px;
    height: 80px;
}
.naveg a{
    margin-left: 30px;
    font-family: helvetica;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: #023059;
    padding: 5px;
}
.naveg a:hover{
    background-color: #055bca;
    color: #FFF; 
    border-radius: 3px;
}
.banner{
    background-image: url('assets/2.jpg');
    background-size: cover;
    width: 100%;
    height: 700px;
}


.section-about-us{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 150px;
}
.section-about-us h4{
    font-size: 35px;
    color: #023059;
    font-family: helvetica;
    margin-bottom: 20px;
}
.aboutUs{
    display: flex;
}
.about1{
    line-height: 2rem;
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}
.bar{
    border: 2px solid #7D7F8C;
    width: 2px;
    height: 170px;
    margin: 0 30px 0 30px;
}
.description{
    font-family: helvetica;
    font-size: 17px;
    line-height: 25px;
}



.speciality-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    box-shadow: 2px 2px 10px #F2F2F2;
}
.speciality{
    display: flex;
    flex-direction: column;

}
.title{
    margin-top: 50px;
    color: #023059;
    font-size: 35px;
    text-shadow: 0 1px 3px #DDD;
    text-align: left;
    font-family: helvetica;
    text-align: center;
    font-weight: bold;
}

.speciality-body{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 350px 350px;
    grid-gap: 40px 100px;
    align-items: center;
    margin-top: 60px;

}
.speciality-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    padding: 10px;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #999;
}
.speciality-all img{
    width: 300px;
    height: 200px;
    border-radius: 50px;
}
.speciality-all h4{
    font-size: 20px;
    color: #023059;
    margin-top: 14px;
    font-weight: bold;
    text-shadow: 0 1px 1px #888;
}




.second-title{
    font-size: 35px;
    font-weight: bold;
    color: #023059;
    text-shadow: 0 1px 3px #DDD;
    text-align: center;
    font-family: helvetica;
    margin-top: 50px;
}

.back-information{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gray-background{
    background-color: #efefef;
    width: 250px;
    height: 270px;
    margin: 100px 150px 120px 150px;
    box-shadow: 0px 5px 20px #999 
}

.equip-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -500px;
    margin-left: 190px;
}
.equip-section .larone {
    padding: 90px;
}

.all-information{
    text-align: center;
    border-radius: 5px;
    height: 370px;  
    display: flex;
    align-items: center;
    margin-top: 90px;
}

.all-information img{
    width: 190px;
    height: 250px;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 1px 3px 3px #999
}

.all-information .equip-name{
    font-family: helvetica;
    margin-left: 20px;
    line-height: 30px;
}
.equip-name span{
    font-size: 17px;
    color: #000;
    font-weight: bold;

}
.equip-name a{
    font-size: 25px;
    text-decoration: none;
    color: #023059;
    font-weight: bold;
}
.equip-name .social-icon{
    width: 19px;
    height: 19px;
}



.location{
    height: 300px;
    background-position: center;
    box-shadow: 0px 5px 10px #999;
    margin-top: 50px
}
iframe {
    width: 100%;
}



footer{
    background-color: #547d94;
}
.container{
    width: 1200px;
    margin: auto;
}
.allfooter{
    padding: 50px 0 0 0;  
    display: flex;
    justify-content: center;
    color: #efefef;

}
.info-footer{
    width: 200px;
    margin: 0 80px;
}
.info-footer h3{
    margin-bottom: 15px;
}
footer img{
    width: 19px;
    height: 19px;
    margin-right: 5px;
}
.info-footer .number{
    display: flex;
    flex-direction: column;
}

footer .direitos{
    font-size: 13px;
    color: #DDD;
    display: flex;
    justify-content: flex-end; 
}




@media screen and (max-width: 768px) {

    .menu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    .logo img{
        width: 80px;
        height: 50px;
    }
    .naveg a{
        margin-left: 30px;
        font-family: helvetica;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #023059;
        padding: 3px;
    }

    .banner{
        height: 300px;
    }

    .section-about-us{
        width: 768px;
        padding: 100px;
    }
    .section-about-us h4{
        font-size: 25px;
        color: #023059;
        font-family: helvetica;
        margin-bottom: 10px;
    }
    .about1{
        font-size: 20px;
        line-height: 26px;       
    }
    .bar{
        border: 2px solid #7D7F8C;
        width: 2px;
        height: 170px;
        margin: 0 30px 0 30px;
    }
    .description{
        font-family: helvetica;
        font-size: 17px;
        line-height: 25px;
    }



    .title{
        font-size: 25px;
    }

    .speciality-body{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 10px 50px;
        justify-content: center;
        margin-top: 30px;
    }
    .speciality-all{
        width: 330px;
    }
    .speciality-all img{
        width: 270px;
        height: 170px;
    }



    .second-title{
        font-size: 25px;
    }
    .back-information{
        display: block;
        margin-left: 30px;
        margin: 100px 110px;
    }
    .gray-background{
        box-shadow: 0px 5px 20px #999 
    }
    .equip-section{
        width: 700px;
        flex-direction: column;
        margin-top: -795px;
        margin-left: 185px;
    }
    .equip-section .lore{
        margin-top: 10px;
        margin-right: 10px;
    }
    .all-information{
        height: 370px;  
        margin-top: 0;
    }



    .container{
        width: 700px;
    }
    .allfooter{
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto; 

    }
    .info-footer{
        width: 200px;
        margin: 0 ;
    }
    .allfooter .ipsum{
        margin-right: 50px;
    }
}




@media screen and (max-width: 375px) {
    
    .menu{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }

    .logo img{
        width: 50px;
        height: 40px;
    }
    .naveg a{
        margin-left: 5px;
        font-family: helvetica;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: #023059;
        padding: 0;
    }   
    .banner{
        width: 100%;
        height: 150px;
    }


    .section-about-us{
        width: 360px;
        padding: 10px;
    }
    .section-about-us h4{
        font-size: 20px;
        color: #023059;
        font-family: helvetica;
        margin: 30px 0;
    }
    .about1{
        font-size: 17px;
        line-height: 17px;       
    }
    .bar{
        border: 2px solid #7D7F8C;
        width: 2px;
        height: 220px;
        margin: 0 10px 0 10px;
    }
    .description{
        font-family: helvetica;
        font-size: 15px;
        line-height: 23px;
    }

    .title{
        font-size: 20px;
    }

    .speciality-body{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        grid-gap: 25px ;
        justify-content: center;
        margin-top: 30px;
    }
    .speciality-all{
        width: 300px;
    }
    .speciality-all img{
        width: 250px;
        height: 150px;
    }


    .second-title{
        font-size: 20px;
    }
    .back-information{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gray-background{
        margin: 80px auto;
        box-shadow: 0px 5px 20px #999;
        background-color: #efefef;
        width: 220px;
        height: 240px;
        margin-bottom: 30px;
    }

    .equip-section{
        flex-direction: column;
        margin-top: -615px;
        margin-left: -150px;
    }

    .all-information{
        flex-direction: column;
        justify-content: center;
        height: 340px;
    }

    .all-information img{
        width: 170px;
        height: 230px;
        border-radius: 5px;
        box-shadow: 1px 3px 3px #999
    }




    footer{
        height: 100%;
        background-color: #547d94;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .allfooter{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #efefef;

    }
    .info-footer{
        width: 150px;
        margin: 15px 10px 15px 10px;
    }
    .allfooter .ipsum{
        margin-right: 0;
    }

    footer .direitos{
        margin-top: 20px;
        justify-content: center; 
    }
}


